# MarketNest

./: .gitignore  run-all.cmd  run-dev.ps1
client/: Client.csproj  blueprint.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/redux/slices/: cartSlice.ts  loginUser.tsx  productsSlice.tsx  userSlice.tsx
client/redux/stores/: index.tsx
client/redux/thunk/: cart.ts  product.tsx  productThunk.tsx  user.tsx
client/src/: App.tsx  index.css  main.tsx
client/src/components/: BottomNav.tsx  CartDrawer.tsx  Footer.tsx  Header.tsx  LocationModal.tsx  ProductCard.tsx  ProductCarousel.tsx  ProductGrid.tsx  ProductsList.tsx  UserProfileSidebar.tsx
client/src/contexts/: CartContext.tsx
client/src/examples/: ProductsExample.tsx
client/src/hooks/: useCategoryProduct.ts
client/src/pages/: AttaRiceOilDalsPage.tsx  BeautyPage.tsx  BreakfastSaucesPage.tsx  CafeBestsellersPage.tsx  CafePage.tsx  CafeSnacksPage.tsx  CartPage.tsx  CategoryPage.tsx  CheckoutPage.tsx  ChipsCrispsPage.tsx  DairyPage.tsx  DalPulsesPage.tsx  ElectronicsPage.tsx  FashionPage.tsx  FreshPage.tsx  FrozenFoodPage.tsx  HomeKitchenPage.tsx  HomePage.tsx  IceCreamsMorePage.tsx  JuicesHealthyDrinksPage.tsx  ListPage.tsx  MasalaDryFruitsPage.tsx  MobilesPage.tsx  PackagedFoodPage.tsx  RicePage.tsx  SaltSugar.tsx  SearchResultsPage.tsx  SpicesSeasoningsPage.tsx  TeaCoffeeMorePage.tsx  ToysPage.tsx
client/utils/: auth.ts
scripts/: run-all.ps1
server/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json  spa.proxy.json
server/Server/Controllers/: BaseController.cs  ProductsController.cs
server/Server/Migrations/: 20251106083454_InitialAuthSetup.Designer.cs  20251106083454_InitialAuthSetup.cs  20251108065641_AddProductsAndRelatedTables.Designer.cs  20251108065641_AddProductsAndRelatedTables.cs  20251111070951_AddCart_orderItems_order_payment_tables.Designer.cs  20251111070951_AddCart_orderItems_order_payment_tables.cs  20251111_AddUserAddress.Designer.cs  20251111_AddUserAddress.cs  20251113163740_InitialMigration.Designer.cs  20251113163740_InitialMigration.cs  20251118111730_initialmigration.Designer.cs  20251118111730_initialmigration.cs  RepositoryModelSnapshot.cs
(+71 files in other folders)
